
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  background-color: #4a90e2;
  color: white;
  padding: 20px;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
}

.main-content {
  background: white;
  padding: 30px;
  border: 2px solid #ddd;
}

.scanner-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}

.image-display {
  text-align: center;
}

.image-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 20px;
  border: 2px solid #333;
  background: #f8f8f8;
}

.analysis-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.scan-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #c0392b;
}

.scan-button:hover {
  background: #c0392b;
}

.results-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.results-display {
  background: #f8f8f8;
  border: 2px solid #ddd;
  padding: 25px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-align: center;
  width: 100%;
}

.upload-options {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 25px;
  align-items: start;
  margin-bottom: 25px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 25px;
}

.upload-method, .camera-method {
  text-align: center;
}

.upload-method h3, .camera-method h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.upload-zone {
  background: #f8f8f8;
  border: 2px dashed #999;
  padding: 30px 15px;
}

.upload-zone:hover {
  border-color: #4a90e2;
  background: #f0f7ff;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #555;
}

.upload-icon {
  font-size: 1.5rem;
}

.file-input {
  display: none;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-weight: bold;
  position: relative;
}

.divider::before,
.divider::after {
  content: '';
  height: 1px;
  background: #ccc;
  width: 20px;
  margin: 0 10px;
}

.camera-container {
  background: #f8f8f8;
  border: 2px solid #ddd;
  padding: 15px;
}

.camera-button {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 15px;
  border: 2px solid #2980b9;
}

.camera-button:hover {
  background: #2980b9;
}

.camera-feed {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
  background: #ddd;
  border: 1px solid #999;
}

.camera-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.camera-switch {
  background: #666;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 0.9rem;
  cursor: pointer;
}

.camera-switch:hover {
  background: #555;
}

.disclaimer {
  background: #fff3cd;
  border: 2px solid #ffc107;
  padding: 15px;
  margin-top: 25px;
}

.disclaimer p {
  color: #856404;
  margin: 0;
  font-size: 0.9rem;
}

.hidden {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .scanner-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .upload-options {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .divider {
    transform: rotate(90deg);
  }
  
  .upload-zone {
    padding: 25px 10px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .main-content {
    padding: 15px;
  }
  
  .analysis-image {
    height: 250px;
  }
  
  .camera-feed {
    height: 150px;
  }
}

.results-display:empty::after {
  content: "Ready to analyze your image...";
  color: #666;
  font-style: italic;
}

button:focus,
input:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}
